<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>macOS Dev Setup</title>
</head>

<body>
    <nav id="navbar">
        <header>
            <h1>
                <a href="#">
                    Setup MacOS for Development
                </a>
            </h1>
        </header>
        <ul>
            <li><a href="#Change_Computer_Name" class="nav-link">Change Computer Name</a></li>
            <li><a href="#Escape_Key_Mapping" class="nav-link">Escape Key Mapping</a></li>
            <li><a href="#Install_iTerm" class="nav-link">Install iTerm</a></li>
            <li><a href="#Switch_Shell_to_ZSH" class="nav-link">Switch Shell to ZSH</a></li>
            <li><a href="#Install_Oh-My-ZSH" class="nav-link">Install Oh-My-ZSH</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Change_Computer_Name">
            <header>
                Change Computer Name
            </header>
            <ul>
                <li>System Preferences... > Sharing</li>
                <li>Update Computer Name</li>
            </ul>
            <p></p>
            <p></p>
            <code>zsh --version</code>
        </section>
        <section class="main-section" id="Escape_Key_Mapping">
            <header>
                Escape Key Mapping
            </header>
            <ul>
                <li>Go to System Preferences... > Keyboard > Modifier Keys...</li>
                <li>Change the Caps Lock key action to 'Escape'.</li>
            </ul>
        </section>
        <section class="main-section" id="Install_iTerm">
            <header>
                Install iTerm
            </header>
            <ul>
                <li>https://www.iterm2.com/downloads.html</li>
            </ul>
        </section>
        <section class="main-section" id="Switch_Shell_to_ZSH">
            <header>
                Switch Shell to ZSH
            </header>
            <ul>
                Since zsh --verion for Mojave is 5.3, I didn't install 5.7 from homebrew
                sudo chsh -s /bin/zsh
                Restart computer
            </ul>
        </section>
        <section class="main-section" id="Install_Oh-My-ZSH">
            <header>
                Install Oh-My-ZSH
            </header>
            <ul>
                <li>sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</li>
            </ul>
        </section>
        <section class="main-section" id="Install_Homebrew">
            <header>
                Install Homebrew
            </header>
            <ul>
                <li>https://brew.sh/</li>
                <li>This will take some time as Homebrew needs Command Line Tools for XCode.</li>
            </ul>
        </section>

        <section class="main-section" id="Install_Git">
            <header>
                Install Git
            </header>
            brew install git
        </section>
        <section class="main-section" id="Install_Python">
            <header>
                Install Python
            </header>
            Follow instructions at the Hitchhiker's Guide to Python
            brew install python
        </section>
        <section class="main-section" id="Install_Node">
            <header>
                Install Node
            </header>
            <code>
                brew install node
            </code>
        </section>
        <section class="main-section" id="Install_Visual_Studio_Code">
            <header>
                Install Visual Studio Code
            </header>
            https://code.visualstudio.com/docs/setup/mac
            Install Vim extension
            Install Python extention
        </section>
        <section class="main-section" id="Install_Postgres_App">
            <header>
                Install Postress.app
            </header>
            https://postgresapp.com/downloads.html
        </section>
        <section class="main-section" id="Install_Alfred">
            Install Alfred
            https://www.alfredapp.com/
        </section>
        <section class="main-section" id="Install_Chrome">
            Install Chrome
            https://www.google.com/chrome/
        </section>
        <section class="main-section" id="Install_Firefox">
            Install Firefox
            https://www.mozilla.org/en-US/firefox/new/
            Set Firefox as default web browser
        </section>
        <section class="main-section" id="Create_SSH_Key">
            Create SSH Key
            https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>